# eframe

./: .gitignore  build.gradle  eframe_copinfo.sql  eframe_server.sql  pom.xml  settings.gradle
eframe-integration/: build.gradle  pom.xml
eframe-integration/src/com/huayu/eframe/integration/boot/: Start.java
eframe-integration/src/main/java/com/huayu/eframe/integration/boot/: Start.java
eframe-management/: build.gradle  pom.xml
eframe-management/src/main/java/com/huayu/eframe/management/: AuthenticationRestServer.java
eframe-management/src/main/java/com/huayu/eframe/management/atom/: PermissionAtom.java  RoleMenuAtom.java  RolePermissionAtom.java  RoleStaffAtom.java  StaffExtAtom.java
eframe-management/src/main/java/com/huayu/eframe/management/atom/impl/: PermissionAtomImpl.java  RoleAtomImpl.java  RoleMenuAtomImpl.java  RolePermissionAtomImpl.java  RoleStaffAtomImpl.java  StaffAtomImpl.java  StaffExtAtomImpl.java
eframe-management/src/main/java/com/huayu/eframe/management/bo/: Permission.java  Role.java  RoleMenu.java  RolePermission.java  RoleStaff.java  Staff.java  StaffExt.java
eframe-management/src/main/java/com/huayu/eframe/management/cache/: RoleMenuCache.java  RolePermissionCache.java  RoleStaffCache.java  SecurityCacheFacade.java  StaffCache.java
eframe-management/src/main/java/com/huayu/eframe/management/cache/impl/: PermissionCacheImpl.java  RoleCacheImpl.java  RoleMenuCacheImpl.java  RolePermissionCacheImpl.java  RoleStaffCacheImpl.java
eframe-management/src/main/java/com/huayu/eframe/management/common/avatar/: StaffAvatar.java
eframe-management/src/main/java/com/huayu/eframe/management/common/constants/: ManagementErrorCode.java
eframe-management/src/main/java/com/huayu/eframe/management/common/token/: ManagerToken.java
eframe-management/src/main/java/com/huayu/eframe/management/common/white/: ManagementWhiteRequest.java
eframe-management/src/main/java/com/huayu/eframe/management/constant/: SecurityConstant.java
eframe-management/src/main/java/com/huayu/eframe/management/flow/login/: LoginBusiness.java  LoginResponse.java
eframe-management/src/main/java/com/huayu/eframe/management/flow/menu/: QueryStaffMenuBusiness.java  QueryStaffMenuRequest.java
eframe-management/src/main/java/com/huayu/eframe/management/flow/permission/: AddPermissionBusiness.java  DeletePermissionBusiness.java  ModifyPermissionBusiness.java  QueryPermissionBusiness.java  QueryPermissionByCodeBusiness.java
eframe-management/src/main/java/com/huayu/eframe/management/flow/role/: AddRoleBusiness.java  DeleteRoleBusiness.java  ModifyRoleBusiness.java  QueryRoleBusiness.java  QueryRoleByCodeBusiness.java
eframe-management/src/main/java/com/huayu/eframe/management/flow/staff/: AddStaffBusiness.java  ChangePasswordBusiness.java  DeleteStaffBusiness.java  ModifyStaffBusiness.java  QueryStaffBusiness.java  QueryStaffByCodeBusiness.java  RestPasswordBusiness.java
eframe-management/src/main/java/com/huayu/eframe/management/repository/: PermissionRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleStaffRepository.java  StaffExtRepository.java  StaffRepository.java
eframe-management/src/main/java/com/huayu/eframe/management/request/: AddPermissionRequest.java  AddRoleRequest.java  AddStaffRequest.java  DeletePermissionRequest.java  DeleteRoleRequest.java  DeleteStaffRequest.java  LoginRequest.java  ModifyPasswordRequest.java  ModifyPermissionRequest.java  ModifyRoleRequest.java  ModifyStaffInformationRequest.java  QueryPermissionRequest.java  QueryRoleRequest.java  QueryStaffRequest.java  RequestExecuteBean.java
eframe-management/src/main/java/com/huayu/eframe/management/response/: ModifyStaffResponse.java  PermissionResponse.java  QueryPermissionResponse.java  QueryStaffByCodeResponse.java  RoleResponse.java  StaffResponse.java
eframe-management/src/main/java/com/huayu/eframe/management/single/: PermissionService.java  RoleService.java  StaffService.java
eframe-management/src/main/java/com/huayu/eframe/management/single/bo/: PermissionDetail.java  RoleDetail.java  StaffDetail.java
eframe-management/src/main/java/com/huayu/eframe/management/single/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImplUtil.java  StaffServiceImpl.java
eframe-server/: build.gradle  pom.xml
eframe-server/src/main/java/com/huayu/eframe/server/boot/: StartApplication.java
eframe-server/src/main/java/com/huayu/eframe/server/cache/: Cache.java  CacheConfigurationExecute.java  CacheObserver.java  CacheProvider.java  EFrameCacheManagerCustomizer.java
eframe-server/src/main/java/com/huayu/eframe/server/cache/frame/: AbstractFrameCache.java  AbstractFrameCacheAdapter.java  AbstractFrameType.java  CacheElement.java  DefaultIndex.java
eframe-server/src/main/java/com/huayu/eframe/server/common/: BusinessHelper.java  ConfigurationUtils.java  Constant.java  EFrameServerService.java  EmptyClass.java  FlowConstant.java  FramePaging.java  HttpUtils.java  LanguageCode.java  PropertiesReader.java
eframe-server/src/main/java/com/huayu/eframe/server/context/: LocalAttribute.java  LocalContext.java
eframe-server/src/main/java/com/huayu/eframe/server/listener/: IFPListener.java  ServletContextSave.java  StartIFP.java
eframe-server/src/main/java/com/huayu/eframe/server/log/: Debug.java  LogDebug.java  LogUtils.java
eframe-server/src/main/java/com/huayu/eframe/server/mvc/: CorsWebMvcConfiguration.java  EframeWebMvcConfiguration.java
eframe-server/src/main/java/com/huayu/eframe/server/redis/: RedisConfig.java  RedisUtils.java
eframe-server/src/main/java/com/huayu/eframe/server/websocket/: WebSocketConfig.java
eframe-server/src/main/resources/: application.properties  banner.txt  logback.xml
eframe_copinfo/: pom.xml
eframe_copinfo/src/main/java/com/huayu/eframe/copinfo/boot/: StartApplication.java
eframe_copinfo/src/main/java/com/huayu/eframe/copinfo/server/: CopRestfulServer.java  TRe.java
eframe_copinfo/src/main/java/com/huayu/eframe/copinfo/util/: ErrorCode.java
(+912 files in other folders)
