allprojects  {
  apply plugin: 'maven'
  group = 'com.huayu.eframe'
  version = '1.1.0-SNAPSHOT'
}
subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
  }
  uploadArchives {
    repositories {
        mavenLocal()
    }
  }
}
