spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.url}:${mysql.port}/${mysql.database}?charset=UTF-8&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
server.port=${web.port}
#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size = 100Mb
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100Mb

spring.messages.basename=message